<Window x:Class="Labb3_NET22.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddQuestionWindow" Height="600" Width="750">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Question:" FontSize="18" HorizontalAlignment="Center" Grid.ColumnSpan="2"  FontWeight="Bold"/>
        <TextBox x:Name="QuestionTextBox" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,25,0,10" FontSize="16" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10">
            <TextBlock Text="Answers:" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="Answer1Box"  Margin="5"/>
            <TextBox x:Name="Answer2Box"  Margin="5"/>
            <TextBox x:Name="Answer3Box"  Margin="5"/>
            <TextBox x:Name="Answer4Box"  Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10">
            <TextBlock Text="Correct Answer (1-4)" FontSize="16" FontWeight="bold"/>
            <ComboBox x:Name="CorrectAnswerBox" Width="80" FontSize="16">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Image (optional):" FontSize="16" Margin="0,0,10,0"/>
            <TextBox x:Name="ImagePathBox" Width="400" IsReadOnly="True" Margin="0,0,10,0"/>
            <Button Content="Browse For Image" Click="BrowseImageClick"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="AddButton" Content="Add" Width="100" Margin="5" Click="AddClick" />
            <Button x:Name="CancelButton" Content="Cancel" Width="100" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>